[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/buttons/game/SettingsIdle.png" type="Texture" id=1]
[ext_resource path="res://assets/buttons/game/SettingsPressed.png" type="Texture" id=2]
[ext_resource path="res://assets/icons/BurgerIcon.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/Cross.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 21.5104

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "pressed",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "cross",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "burger",
"speed": 5.0
} ]

[node name="SettingsButton" type="StaticBody2D"]
position = Vector2( -0.166077, 0.166084 )
input_pickable = true

[node name="Col" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "idle"

[node name="Icon" type="AnimatedSprite" parent="."]
scale = Vector2( 0.170367, 0.170368 )
frames = SubResource( 3 )
animation = "burger"
